PORT=8000
MONGO_URI=mongodb+srv://zk6388502_db_user:gHei9psxxb0qoeJh@cluster0.y0qukn6.mongodb.net/foodiesapp
JWT_SECRET=xK9#mP2$vL7@nQ4wR8*hT1&jY5^cF3!bU6%dZ0eA
REDIS_URL=rediss://default:AUtNAAIncDJmNTc4NDRlNzNkNjQ0MDZlYWNlZWFjMmZkZGZhMmUwMXAyMTkyNzc@subtle-anteater-19277.upstash.io:6379
